# RecyclerView

./: .gitignore  README.md  build.gradle  configs.gradle  settings.gradle
app/: build.gradle
app/libs/: bannerlib.aar
app/src/androidTest/java/com/ydl/list/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ydl/list/: AndroidTestProject.kt  BrowserActivity.java  CoordinatorLayoutActivity.kt  MainActivity.kt  RecyclerActivity.kt  RecyclerAdapter.kt  TestCoorFragment.kt  TestWorkActivity.kt
app/src/main/java/com/ydl/list/activity/: CollapsingActivity.kt  DeleteAndTopActivity.kt  EditActivity.kt  HeaderFooterActivity.kt  HomeActivity.kt  InsertRemoveActivity.kt  LayoutActivity.kt  LoadMoreActivity.kt  MultiStyleActivity.kt  RefreshAndMoreActivity1.kt  RefreshAndMoreActivity2.kt  ScrollActivity.kt  SpanRecyclerViewActivity.kt  StaggeredActivity.kt  StaggeredGridActivity.kt  StaggeredLoadMoreActivity.kt  StickyHeaderActivity.kt  StickyNormalActivity.kt  StickyViewActivity.kt  TagRecyclerViewActivity.kt  TouchMoveActivity.kt  TouchMoveActivity2.kt  TreeRecyclerVIew.kt  TypeActivity.kt
app/src/main/java/com/ydl/list/adapter/: AppAdapter.java  CustomBannerAdapter1.kt  DeleteAdapter.kt  GridSpaceDecoration.java  GuideAdapter.java  HomePageAdapter.kt  ImageAdapter.kt  ImagePreviewAdapter.java  ImageSelectAdapter.java  ImageStageredAdapter.kt  LoadMoreAdapter.kt  MainAdapter.kt  NarrowImageAdapter.kt  PersonAdapter.kt  PersonWithAdAdapter.kt  RecyclerAdapter.kt  ScrollAdapter.kt  SpanTypeAdapter.kt  StaggeredLoadMoreAdapter.kt  TabAdapter.java  TypeAdapter.kt  VideoSelectAdapter.java
app/src/main/java/com/ydl/list/aop/: AopActivity.kt  CheckNet.java  Log.java  Permissions.java  SingleClick.java  TestClick.java
app/src/main/java/com/ydl/list/app/: AppConfig.java  MyApplication.kt  OnPagerListener.java  SmartBallPulseFooter.java  ViewType.kt
app/src/main/java/com/ydl/list/contants/: ViewType.kt
app/src/main/java/com/ydl/list/coordinator/: CoordinatorTabLayout.java  LoadHeaderImagesListener.java  OnTabSelectedListener.java
app/src/main/java/com/ydl/list/crash/: CrashActivity.kt  CrashHandler.kt  RestartActivity.kt
app/src/main/java/com/ydl/list/data/: AddInfo.kt  DataProvider.kt  HomePageEntry.java  PersonData.kt  PictureData.kt  SpanModel.java
app/src/main/java/com/ydl/list/dialog/: AddressDialog.java  AlbumDialog.java  CommonDialog.java  CopyDialog.java  DateDialog.java  InputDialog.java  ListPopup.java  MenuDialog.java  MessageDialog.java  PayPasswordDialog.java  SafeDialog.java  SelectDialog.java  TimeDialog.java  TipsDialog.java  UpdateDialog.java  WaitDialog.java
app/src/main/java/com/ydl/list/layout/: CustomViewStub.java  NestedLinearLayout.java  NestedScrollWebView.java  NestedViewPager.java  NoScrollViewPager.java  RatioFrameLayout.java  SettingBar.java  SimpleLayout.java  WrapRecyclerView.java
app/src/main/java/com/ydl/list/listener/: OnPagerListener.java
app/src/main/java/com/ydl/list/main/: AopActivity.kt  BlurViewActivity.kt  BrowserActivity.java  CoordinatorListActivity.kt  DialogActivity.java  GuideActivity.java  ImageSelectActivity.java  RecyclerActivity.kt  TestWorkActivity.kt
app/src/main/java/com/ydl/list/manager/: ActivityManager.java  CacheDataManager.java  DialogManager.java  InputTextManager.java  PagerLayoutManager.kt  PickerLayoutManager.java  ThreadPoolManager.java
app/src/main/java/com/ydl/list/service/: MyJobWorkService.kt
app/src/main/java/com/ydl/list/titlebar/: TitleBarStyle.java
app/src/main/java/com/ydl/list/toast/: ToastAction.java  ToastLogInterceptor.java  ToastStyle.java
app/src/main/java/com/ydl/list/treelist/: BaseRecyclerAdapter.java  ItemManageImpl.java  ItemManager.java  TreeRecyclerAdapter.java  TreeRecyclerType.java  ViewHolder.java
app/src/main/java/com/ydl/list/utils/: DebugLoggerTree.java  DoubleClickHelper.java  KeyboardWatcher.java  LogCustomUtils.java  PermissionCallback.java  Utils.kt
app/src/main/java/com/ydl/list/viewHolder/: AdViewHolder.kt  ImageViewHolder.kt  PersonViewHolder.kt
app/src/main/java/com/ydl/list/views/: ArrowDrawable.java  BlurringView.java  BrowserView.java  ClearEditText.kt  CountdownView.java  DrawableTextView.java  DrawableTextView.kt  FloatActionButton.kt  PasswordEditText.java  PasswordView.java  PhotoViewPager.java  PlayButton.java  PlayerView.java  PressAlphaTextView.kt  RegexEditText.java  ScaleImageView.java  SimpleRatingBar.java  SlantedTextView.java  SmartTextView.java  StatusLayout.java  SubmitButton.java  SwitchButton.java  XCollapsingToolbarLayout.java
app/src/main/res/anim/: anim_dismiss.xml  anim_show.xml
app/src/main/res/drawable/: bg_rect.xml
app/src/main/res/layout/: activity_android_test_project.xml  activity_aop.xml  activity_blur_view.xml  activity_collapsing.xml  activity_coordinator.xml  activity_coordinator_list.xml  activity_coordinator_simple1.xml  activity_coordinator_simple2.xml  activity_crash.xml  activity_dialog.xml  activity_edit_text.xml  activity_image_select.xml  activity_insert_remove.xml  activity_main.xml  activity_part_one.xml  activity_part_two.xml  activity_recycler.xml  activity_restart.xml  activity_sticky_header.xml  activity_test_work.xml  activity_video_select.xml  address_dialog.xml  album_dialog.xml  album_item.xml  base_recyclerview.xml  browser_activity.xml  copy_dialog.xml  date_dialog.xml  footer_view.xml  fragment_page.xml  guide_activity.xml  guide_item.xml  header_view.xml  image_preview_activity.xml  image_select_activity.xml  image_select_item.xml  input_dialog.xml  item_cart_child.xml  item_cart_group.xml  item_main.xml  (+35 more)
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/ydl/list/: ExampleUnitTest.kt
listlib/: build.gradle
listlib/src/androidTest/java/com/ydl/listlib/: ExampleInstrumentedTest.kt
listlib/src/main/: AndroidManifest.xml
listlib/src/main/java/com/ydl/listlib/bean/: User.java
listlib/src/main/res/values/: attrs.xml
listlib/src/test/java/com/ydl/listlib/: ExampleUnitTest.kt
(+104 files in other folders)
