<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:paddingBottom="30dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:gravity="center"
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:background="#999999"
            android:text="下拉刷新，上拉加载更多，自动加载下一页"/>
        <Button
            android:gravity="center"
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:background="#999999"
            android:text="下拉刷新，上拉加载更多，双列数据"/>
        <Button
            android:gravity="center"
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:background="#999999"
            android:text="支持头部和底部自定义布局的刷新控件"/>
        <Button
            android:gravity="center"
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:background="#999999"
            android:text="支持插入或者删除数据"/>
        <Button
            android:gravity="center"
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:background="#999999"
            android:text="多种type复杂类型页面"/>
        <Button
            android:gravity="center"
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:background="#999999"
            android:text="粘贴头部list，采用ItemDecoration实现"/>
        <Button
            android:gravity="center"
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:background="#999999"
            android:text="粘贴头部list，采用CoordinatorLayout实现"/>
        <Button
            android:gravity="center"
            android:id="@+id/button8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:background="#999999"
            android:text="原生控件实现，采用ItemDecoration实现"/>
        <Button
            android:gravity="center"
            android:id="@+id/button9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:background="#999999"
            android:text="规则瀑布流效果1"/>
        <Button
            android:gravity="center"
            android:id="@+id/button10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:background="#999999"
            android:text="不规则瀑布流效果2"/>
        <Button
            android:gravity="center"
            android:id="@+id/button11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:background="#999999"
            android:text="不规则瀑布流效果3"/>
        <Button
            android:gravity="center"
            android:id="@+id/button12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:background="#999999"
            android:text="CoordinatorLayout的效果"/>
        <Button
            android:gravity="center"
            android:id="@+id/button13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:background="#999999"
            android:text="RecyclerView条目Item拖拽排序与滑动删除1"/>
        <Button
            android:gravity="center"
            android:id="@+id/button14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:background="#999999"
            android:text="RecyclerView条目Item拖拽排序与滑动删除2"/>
        <Button
            android:gravity="center"
            android:id="@+id/button15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:background="#999999"
            android:text="支持侧滑逻辑，左右滑动出现删除按钮"/>
        <Button
            android:gravity="center"
            android:id="@+id/button16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:background="#999999"
            android:text="recyclerView的setSpanSizeLookup"/>
        <Button
            android:gravity="center"
            android:id="@+id/button17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:background="#999999"
            android:text="复杂type页面的UI效果，支持ItemTouchHelper"/>
        <Button
            android:gravity="center"
            android:id="@+id/button18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:background="#999999"
            android:text="recyclerView的上拉加载更多操作"/>
        <Button
            android:gravity="center"
            android:id="@+id/button19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:background="#999999"
            android:text="使用阿里vlayout控件实现复杂页面"/>
        <Button
            android:gravity="center"
            android:id="@+id/button20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:background="#999999"
            android:text="主页面"/>
        <Button
            android:gravity="center"
            android:id="@+id/button21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:background="#999999"
            android:text="流标签"/>
        <Button
            android:gravity="center"
            android:id="@+id/button22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:background="#999999"
            android:text="整页滑动"/>

    </LinearLayout>



</ScrollView>