<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="10dp">

    <ImageView
        android:id="@+id/iv_news_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:layout_gravity="center_vertical"
        android:background="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/iv_news_image"
        android:layout_marginStart="10dp"
        android:textSize="14sp"
        android:text="测试 title"/>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/iv_news_image"
        android:layout_marginStart="10dp"
        android:layout_below="@+id/tv_title"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        android:text="测试 content "/>
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/iv_news_image"
        android:layout_marginStart="10dp"
        android:layout_below="@+id/tv_content"
        android:layout_marginTop="3dp"
        android:textSize="11sp"
        android:text="时间"/>

    <TextView
        android:id="@+id/tv_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_below="@+id/tv_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="3dp"
        android:textSize="11sp"
        android:text="事件"/>

</RelativeLayout>